# Caminho onde o arquivo .csv criado será armazenado.
filePath=/opt/karaf/etc/csv/
# Nome do arquivo .csv.
fileName=node_credibility.csv
# Cabeçalho do arquivo .csv.
# Obs: Separe somente utilizando vírgula
header=Node_ID,C(n),R,Tr(n),Cr_old(n),Cr_new(n)